# DemoCurrency

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/democurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto_currencies.json
app/src/main/java/com/example/democurrency/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/example/democurrency/presentation/: MainAction.kt  MainViewModel.kt
app/src/main/java/com/example/democurrency/presentation/ui/: ActionButtonsGroupView.kt  LoadingView.kt  StateEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/democurrency/: ExampleUnitTest.kt
app/src/test/java/com/example/democurrency/presentation/: MainViewModelTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: AppDatabase.kt
core/database/src/main/java/com/example/core/database/dao/: CurrencyDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/model/: CurrencyGroupTypeEntity.kt  CurrencyGroupWithCurrencies.kt  CurrencyInfoEntity.kt
core/database/src/test/java/com/example/core/database/: CurrencyDaoTest.kt
core/ktTestUtils/: build.gradle.kts
feature/currencyInfo/: build.gradle.kts
feature/currencyInfo/src/androidTest/java/com/example/currencyinfo/: ExampleInstrumentedTest.kt
feature/currencyInfo/src/main/java/com/example/currencyinfo/data/: CurrencyRepositoryImpl.kt
feature/currencyInfo/src/main/java/com/example/currencyinfo/di/: CurrencyInfoModule.kt
feature/currencyInfo/src/main/java/com/example/currencyinfo/presentation/: CurrencyInfoFragment.kt  CurrencyViewModel.kt
feature/currencyInfo/src/main/java/com/example/currencyinfo/presentation/dialog/: AddCurrencyDialog.kt
feature/currencyInfo/src/main/java/com/example/currencyinfo/presentation/ui/: CurrencyItemView.kt  CurrencyListView.kt  CurrencySearchBar.kt
feature/currencyInfo/src/main/java/com/example/feature/currencyinfo/data/: CurrencyRepositoryImpl.kt
feature/currencyInfo/src/main/java/com/example/feature/currencyinfo/di/: CurrencyInfoBindModule.kt  CurrencyInfoModule.kt  CurrencyInfoProvideModule.kt
feature/currencyInfo/src/main/java/com/example/feature/currencyinfo/di/qualifier/: IoDispatcher.kt
feature/currencyInfo/src/main/java/com/example/feature/currencyinfo/presentation/: CurrencyInfoFragment.kt  CurrencyViewModel.kt
feature/currencyInfo/src/main/java/com/example/feature/currencyinfo/presentation/dialog/: AddCurrencyDialog.kt
feature/currencyInfo/src/main/java/com/example/feature/currencyinfo/presentation/ui/: CurrencyItemView.kt  CurrencyListView.kt  CurrencySearchBar.kt  LoadingView.kt
feature/currencyInfo/src/main/res/drawable/: ic_no_results.xml
feature/currencyInfo/src/main/res/values/: strings.xml
feature/currencyInfo/src/test/java/com/example/currencyinfo/: ExampleUnitTest.kt
feature/currencyInfo/src/test/java/com/example/feature/currencyinfo/data/: CurrencyRepositoryImplTest.kt
gradle/: android_common_config.gradle  android_library_compose_config.gradle  android_library_config.gradle  android_lint_config.gradle  detekt_config.gradle  kotlin_module_config.gradle  libs.versions.toml  spotless_config.gradle
gradle/wrapper/: gradle-wrapper.properties
mediator/currencyinfo/: build.gradle.kts
mediator/currencyinfo/src/androidTest/java/com/example/mediator/currencyinfo/: ExampleInstrumentedTest.kt
mediator/currencyinfo/src/main/java/com/example/mediator/currencyinfo/data/: CurrencyMapper.kt
mediator/currencyinfo/src/main/java/com/example/mediator/currencyinfo/domain/: CurrencyRepository.kt
mediator/currencyinfo/src/main/java/com/example/mediator/currencyinfo/domain/model/: CurrencyGroupModel.kt  CurrencyInfoModel.kt
mediator/currencyinfo/src/main/java/com/example/mediator/currencyinfo/presentation/: CurrencyInfoFragmentFactory.kt
mediator/currencyinfo/src/main/java/com/example/mediator/currencyinfo/presentation/mapper/: CurrencyUiModelMapper.kt
mediator/currencyinfo/src/main/java/com/example/mediator/currencyinfo/presentation/uimodel/: CurrencyGroupUiModel.kt  CurrencyInfoUiModel.kt
mediator/currencyinfo/src/test/java/com/example/mediator/currencyinfo/: CurrencyModelTemplate.kt  ExampleUnitTest.kt
mediator/currencyinfo/src/test/java/com/example/mediator/currencyinfo/data/: CurrencyMapperTest.kt
