apply plugin: "kotlin-android"

android {
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage false
        }
    }

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()

        // Use default vCode and vName.
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // https://developer.android.com/reference/tools/gradle-api/7.4/com/android/build/api/dsl/BuildFeatures
    // Will disable all buildFeatures by default
    // If we want to enable some buildFeatures, let enable them in your own module
    buildFeatures {
        aidl false
        buildConfig false
        compose false
        prefab false
        renderScript false
        resValues false
        shaders false
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
