android {
    /**
     * - Lint syntax:
     * https://developer.android.com/reference/tools/gradle-api/7.3/com/android/build/api/dsl/Lint
     *
     * - All Lint rues by severity:
     * https://googlesamples.github.io/android-custom-lint-rules/checks/severity.md.html
     */
    lint {
        // Temporarily run AndroidLint for Main module only
        checkDependencies false
        // Will let each module to decide if it has its own lint-baseline.xml
        // baseline file("lint-baseline.xml")
        // Don't check all warnings since some of rules are off by default
        checkAllWarnings false
        warningsAsErrors true
        abortOnError true
        // set to true to have all release builds run lint on issues with severity=fatal
        // and abort the build (controlled by abortOnError above) if fatal issues are found
        checkReleaseBuilds false
        // whether lint should include full issue explanations in the text error output
        explainIssues true
        // if true, generate an XML report for use by for example Jenkins
        xmlReport false
        // Normally most lint checks are not run on test sources (except the checks
        // dedicated to looking for mistakes in unit or instrumentation tests, unless
        // ignoreTestSources is true). You can turn on normal lint checking in all
        // sources with the following flag, false by default:
        checkTestSources false
        // Like checkTestSources, but always skips analyzing tests -- meaning that it
        // also ignores checks that have explicitly asked to look at test sources, such
        // as the unused resource check.
        ignoreTestSources true
        // Normally lint will skip generated sources, but you can turn it on with this flag
        checkGeneratedSources false
        // @Thinh will handle the LibUpgrade, so only consider these rules as `informational` instead of `warning`
        informational += [

        ]
        // Fatal severity
        fatal += [
            'AaptCrash',
            'BadConfigurationProvider',
            'BlockedPrivateApi',
            'DuplicateActivity',
            'DuplicateIds',
            'DuplicatePlatformClasses',
            'EnforceUTF8',
            'EnsureInitializerMetadata',
            'EnsureInitializerNoArgConstr',
            'ExpiredTargetSdkVersion',
            'ExtraTranslation',
            'FullBackupContent',
            'GradleCompatible',
            'GridLayout',
            'HardcodedDebugMode',
            'Instantiatable',
            'InvalidFragmentVersionForActivityResult',
            'InvalidId',
            'InvalidPeriodicWorkRequestInterval',
            'InvalidSetHasFixedSize',
            'LibraryCustomView',
            'ManifestResource',
            'ManifestTypo',
            'MissingDefaultResource',
            'MockLocation',
            'MultipleUsesSdk',
            'NamespaceTypo',
            'NetworkSecurityConfig',
            'NfcTechWhitespace',
            'NotSibling',
            'NullSafeMutableLiveData',
            'PackagedPrivateKey',
            'Proguard',
            'ReferenceType',
            'RemoveWorkManagerInitializer',
            'ResAuto',
            'ResourceCycle',
            'ResourceName',
            'SpecifyForegroundServiceType',
            'StopShip',
            'TestAppLink',
            'UniquePermission',
            'UnknownId',
            'UseRxSetProgress2',
            'ValidActionsXml',
            'ValidRestrictions',
            'WearableBindListener',
            'WorkerHasAPublicModifier',
            'WrongCase',
            'WrongFolder',
            'WrongManifestParent',
        ]
        // Sometimes lint misses error, add this line to make sure that no error is ignored
        error += [
            'InconsistentLayout',
            'AccidentalOctal',
            'AppCompatCustomView',
            'AppCompatResource',
            'AppLinkUrlError',
            'AppLinksAutoVerify',
            'BidiSpoofing',
            'BottomAppBar',
            'ByteOrderMark',
            'CoarseFineLocation',
            // 'ComposableDestinationInComposeScope',
            // 'ComposableNavGraphInComposeScope',
            'ConflictingOnColor',
            'CoroutineCreationDuringComposition',
            'DalvikOverride',
            'DefaultEncoding',
            'DeletedProvider',
            'DiffUtilEquals',
            'DuplicateDefinition',
            'EllipsizeMaxLines',
            // 'EmptyNavDeepLink',
            'ExperimentalAnnotationRetention',
            'ExpiringTargetSdkVersion',
            'ExtraText',
            'FlowOperatorInvokedInComposition',
            'FontValidation',
            'FragmentAddMenuProvider',
            'FragmentBackPressedCallback',
            // 'FragmentGradleConfiguration',
            'FragmentLiveDataObserve',
            'GetContentDescriptionOverride',
            'GetLocales',
            'GradleGetter',
            'GradleIdeError',
            'GradlePluginVersion',
            'HalfFloat',
            'HighAppVersionCode',
            'ImpliedQuantity',
            'ImpliedTouchscreenHardware',
            'IncludeLayoutParam',
            'InvalidAnalyticsName',
            'InvalidImeActionId',
            'InvalidPackage',
            'InvalidPermission',
            'InvalidResourceFolder',
            'InvalidUsesTagAttribute',
            'InvalidVectorPath',
            'InvalidWakeLockTag',
            'InvalidWearFeatureAttribute',
            'JavascriptInterface',
            'KnownPermissionError',
            'KotlinNullnessAnnotation',
            'LaunchDuringComposition',
            'LintImplBadUrl',
            'LintImplDollarEscapes',
            'LintImplIdFormat',
            'LintImplPsiEquals',
            'LintImplTrimIndent',
            'LintImplUnexpectedDomain',
            'LintImplUseUast',
            'LocalSuppress',
            'LogTagMismatch',
            'LongLogTag',
            'MangledCRLF',
            'MenuTitle',
            'MergeMarker',
            'MissingClass',
            'MissingConstraints',
            'MissingInflatedId',
            'MissingIntentFilterForMediaSearch',
            'MissingLeanbackLauncher',
            'MissingLeanbackSupport',
            'MissingMediaBrowserServiceIntentFilter',
            'MissingOnPlayFromSearch',
            'MissingPermission',
            'MissingPrefix',
            'MissingQuantity',
            'MissingSuperCall',
            'MissingTranslation',
            'MissingTvBanner',
            'ModifierFactoryUnreferencedReceiver',
            'MotionLayoutInvalidSceneFileReference',
            'MotionLayoutMissingId',
            'MotionSceneFileValidationError',
            'NewApi',
            'NotInterpolated',
            'NotificationId0',
            'NotificationPermission',
            'NotificationTrampoline',
            'ObjectAnimatorBinding',
            'OnClick',
            'OpenForTesting',
            'Orientation',
            'Override',
            'OverrideAbstract',
            'ParcelCreator',
            'PendingBindings',
            'PermissionImpliesUnsupportedChromeOsHardware',
            'PlaySdkIndexNonCompliant',
            'ProduceStateDoesNotAssignValue',
            'PropertyEscape',
            'ProtectedPermissions',
            'QueryAllPackagesPermission',
            'Range',
            'RecyclerView',
            'RememberReturnType',
            'RememberSaveableSaverParameter',
            'RemoteViewLayout',
            'RepeatOnLifecycleWrongUsage',
            // 'RequiredSize',
            'ReservedSystemPermission',
            'ResourceAsColor',
            // 'ResourceType',
            'RestrictedApi',
            'ReturnThis',
            'RtlCompat',
            'ServiceCast',
            'SoonBlockedPrivateApi',
            'StateFlowValueCalledInComposition',
            'StringEscaping',
            'StringFormatInvalid',
            'StringFormatMatches',
            'StringShouldBeInt',
            'SupportAnnotationUsage',
            'Suspicious0dp',
            'SuspiciousIndentation',
            'UniqueConstants',
            'UnrememberedAnimatable',
            // 'UnrememberedGetBackStackEntry',
            'UnrememberedMutableState',
            'UnsafeLifecycleWhenUsage',
            'UnsafeOptInUsageError',
            'UnsafeRepeatOnLifecycleDetector',
            'UnsupportedChromeOsHardware',
            'UnsupportedTvHardware',
            'UnusedCrossfadeTargetStateParameter',
            // 'UnusedMaterial3ScaffoldPaddingParameter',
            'UnusedMaterialScaffoldPaddingParameter',
            'UnusedTransitionTargetStateParameter',
            'UseAndroidAlpha',
            'UseAppTint',
            'UseRequireInsteadOfGet',
            'UsingC2DM',
            'ValidFragment',
            'VectorDrawableCompat',
            'ViewBindingType',
            'WebViewLayout',
            'WebpUnsupported',
            'WifiManagerLeak',
            'WrongCall',
            'WrongConstant',
            'WrongThread',
            'WrongThreadInterprocedural',
            'WrongViewCast',
            'XmlEscapeNeeded',

        ]
        // Sometimes lint misses warning, add this line to make sure that no warning is ignored
        warning += [
            'AcceptsUserCertificates',
            'AdapterViewChildren',
            'AddJavascriptInterface',
            'AllCaps',
            'AllowAllHostnameVerifier',
            'AlwaysShowAction',
            'AndroidGradlePluginVersion',
            'AnimatorKeep',
            'AnnotateVersionCheck',
            'AnnotationProcessorOnCompilePath',
            // 'AppBundleLocaleChanges',
            // 'AppCompatMethod',
            'AppIndexingService',
            'ApplySharedPref',
            'AssertionSideEffect',
            'AuthLeak',
            'Autofill',
            'BackButton',
            'BadHostnameVerifier',
            'BadPeriodicWorkRequestEnqueue',
            'BatteryLife',
            'BrokenIterator',
            'ButtonCase',
            'ButtonOrder',
            'ButtonStyle',
            'CanvasSize',
            'CheckResult',
            'ClickableViewAccessibility',
            'CommitPrefEdits',
            // 'CommitTransaction',
            // 'ComposableLambdaParameterNaming',
            // 'ComposableLambdaParameterPosition',
            'ComposableModifierFactory',
            'ComposableNaming',
            'CompositionLocalNaming',
            'ConstantLocale',
            'ContentDescription',
            // 'ConvertToWebp',
            'CustomPermissionTypo',
            // 'CustomSplashScreen',
            'CustomViewStyleable',
            'CustomX509TrustManager',
            'CutPasteId',
            // 'DataExtractionRules',
            // 'DeepLinkInActivityDestination',
            'DefaultLocale',
            'Deprecated',
            'DeprecatedProvider',
            'DeprecatedSinceApi',
            'DetachAndAttachSameFragment',
            'DevModeObsolete',
            'DeviceAdmin',
            'DialogFragmentCallbacksDetector',
            'DisableBaselineAlignment',
            'DiscouragedApi',
            'DiscouragedPrivateApi',
            'DrawAllocation',
            'DuplicateDivider',
            // 'DuplicateIncludedIds',
            'DuplicateStrings',
            'DuplicateUsesFeature',
            'EasterEgg',
            'EmptySuperCall',
            'EnqueueWork',
            'ExifInterface',
            'ExpensiveAssertion',
            // 'ExportedContentProvider',
            'ExportedPreferenceActivity',
            // 'ExportedReceiver',
            'ExportedService',
            'FileEndsWithExt',
            'FindViewByIdCast',
            'FragmentTagUsage',
            'FrequentlyChangedStateReadInComposition',
            'GestureBackNavigation',
            'GetInstance',
            'GifUsage',
            'GradleDeprecated',
            'GradleDeprecatedConfiguration',
            'GradleDynamicVersion',
            'GradleOverrides',
            'GradlePath',
            'GrantAllUris',
            'HandlerLeak',
            'HardcodedText',
            'HardwareIds',
            'HighSamplingRate',
            'IconColors',
            'IconDensities',
            'IconDipSize',
            'IconDuplicates',
            'IconDuplicatesConfig',
            'IconExpectedSize',
            'IconExtension',
            'IconLauncherShape',
            'IconLocation',
            'IconMissingDensityFolder',
            'IconMixedNinePatch',
            'IconNoDpi',
            'IconXmlAndPng',
            'IdleBatteryChargingConstraints',
            'IgnoreWithoutReason',
            'IllegalResourceRef',
            'ImplicitSamInstance',
            'InOrMmUsage',
            'IncompatibleMediaBrowserServiceCompatVersion',
            'InconsistentArrays',
            'InconsistentLayout',
            'InefficientWeight',
            'InflateParams',
            'InlinedApi',
            'InnerclassSeparator',
            'InsecureBaseConfiguration',
            'InstantApps',
            'IntentFilterExportedReceiver',
            'IntentFilterUniqueDataAttributes',
            'IntentReset',
            // 'InternalInsetResource',
            'InvalidColorHexValue',
            'InvalidNavigation',
            'JavaPluginLanguageLevel',
            'JcenterRepositoryObsolete',
            'JobSchedulerService',
            'KeyboardInaccessibleWidget',
            // 'KotlinPropertyAccess',
            'LabelFor',
            // 'LambdaLast',
            'LaunchActivityFromNotification',
            'LeanbackUsesWifi',
            'LifecycleAnnotationProcessorWithJava8',
            'LintDocExample',
            'LintImplTextFormat',
            'LintImplUseKotlin',
            // 'LocaleFolder',
            'LockedOrientationActivity',
            // 'LogConditional',
            'ManifestOrder',
            'MergeRootFrame',
            'MinSdkTooLow',
            'MipmapIcons',
            'MissingApplicationIcon',
            'MissingBackupPin',
            'MissingColorAlphaChannel',
            'MissingFirebaseInstanceTokenRefresh',
            'MissingId',
            'MissingVersion',
            'ModifierFactoryExtensionFunction',
            'ModifierFactoryReturnType',
            'ModifierParameter',
            // 'MonochromeLauncherIcon',
            'MutableCollectionMutableState',
            'MutatingSharedPrefs',
            // 'NegativeMargin',
            'NestedScrolling',
            'NestedWeights',
            'NoHardKeywords',
            'NonConstantResourceId',
            'NonResizeableActivity',
            'NotConstructor',
            'NotificationIconCompatibility',
            'NotifyDataSetChanged',
            'ObsoleteLayoutParam',
            'ObsoleteSdkInt',
            'OldTargetApi',
            'OutdatedLibrary',
            // 'Overdraw',
            'PackageManagerGetSignatures',
            'ParcelClassLoader',
            'PermissionImpliesUnsupportedHardware',
            // 'PermissionNamingConvention',
            'PinSetExpiry',
            // 'PluralsCandidate',
            'PrivateApi',
            'PrivateResource',
            'ProguardSplit',
            'ProxyPassword',
            'PxUsage',
            'QueryPermissionsNeeded',
            'Recycle',
            'RedundantLabel',
            'RedundantNamespace',
            'Registered',
            'RelativeOverlap',
            'RequiresFeature',
            'ReturnFromAwaitPointerEventScope',
            'RiskyLibrary',
            'RtlEnabled',
            'RtlHardcoded',
            'RtlSymmetry',
            'SQLiteString',
            'SSLCertificateSocketFactoryCreateSocket',
            'SSLCertificateSocketFactoryGetInsecure',
            'ScopedStorage',
            'ScrollViewCount',
            'ScrollViewSize',
            'SdCardPath',
            'SecureRandom',
            'SelectableText',
            'SetJavaScriptEnabled',
            'SetTextI18n',
            'SetWorldReadable',
            'SetWorldWritable',
            'ShiftFlags',
            'ShortAlarm',
            'ShowToast',
            'SignatureOrSystemPermissions',
            'SimpleDateFormat',
            'Slices',
            'SmallSp',
            'SourceLockedOrientationActivity',
            'SpUsage',
            'SpecifyJobSchedulerIdRange',
            'SquareAndRoundTilePreviews',
            'StateListReachable',
            'StaticFieldLeak',
            'StringFormatCount',
            // 'StringFormatTrivial',
            'SuspiciousImport',
            'SwitchIntDef',
            'SyntheticAccessor',
            // 'SystemPermissionTypo',
            // 'TestManifestGradleConfiguration',
            'TextFields',
            'TextViewEdits',
            'TileProviderPermissions',
            'TooDeepLayout',
            'TooManyViews',
            'TranslucentOrientation',
            'TrulyRandom',
            'TrustAllX509TrustManager',
            'TypographyDashes',
            'TypographyEllipsis',
            'TypographyFractions',
            'TypographyOther',
            // 'TypographyQuotes',
            'Typos',
            'UastImplementation',
            'UnknownIdInLayout',
            'UnknownNullness',
            'UnlocalizedSms',
            'UnnecessaryComposedModifier',
            'UnprotectedSMSBroadcastReceiver',
            'UnsafeDynamicallyLoadedCode',
            'UnsafeNativeCodeLocation',
            'UnsafeOptInUsageWarning',
            'UnsafeProtectedBroadcastReceiver',
            'UnspecifiedImmutableFlag',
            'UnsupportedChromeOsCameraSystemFeature',
            'Untranslatable',
            'UnusedAttribute',
            // 'UnusedIds',
            'UnusedNamespace',
            'UnusedQuantity',
            'UnusedResources',
            'UnusedTranslation',
            'UsableSpace',
            'UseAlpha2',
            'UseCheckPermission',
            'UseCompatLoadingForColorStateLists',
            'UseCompatLoadingForDrawables',
            'UseCompatTextViewDrawableApis',
            'UseCompatTextViewDrawableXml',
            'UseCompoundDrawables',
            'UseGetLayoutInflater',
            'UseOfBundledGooglePlayServices',
            'UseOfNonLambdaOffsetOverload',
            'UseSparseArrays',
            'UseSupportActionBar',
            'UseSwitchCompatOrMaterialCode',
            'UseSwitchCompatOrMaterialXml',
            'UseValueOf',
            'UselessLeaf',
            'UselessParent',
            'UsesMinSdkAttributes',
            'UsingHttp',
            'UsingOnClickInXml',
            // 'VectorPath',
            'VectorRaster',
            'ViewConstructor',
            'ViewHolder',
            // 'VisibleForTests',
            'VulnerableCordovaVersion',
            'Wakelock',
            'WakelockTimeout',
            'WatchFaceEditor',
            'WatchFaceForAndroidX',
            'WearStandaloneAppFlag',
            'WearableActionDuplicate',
            'WearableConfigurationAction',
            'WebViewApiAvailability',
            'WebViewClientOnReceivedSslError',
            'WeekBasedYear',
            'WifiManagerPotentialLeak',
            'WorldReadableFiles',
            'WorldWriteableFiles',
            'WrongRegion',
        ]
        // turn off checking the given issue id - MUST write down the reason
        disable += [
            'InvalidPackage',
            // Still keep it due to legacy code. Will rework later
            'NotifyDataSetChanged',
            // Let ignore the ContentDescription of ImageView
            'ContentDescription',
            // We will correct the typos by ourself
            'Typos',
            // Need to upgrade to support ScopedStorage. Will fix it later.
            'ScopedStorage',
            // Dev can decide should to use VectorDrawable or the PNG image.
            'VectorRaster',
            // Need to fix it later for all Activities.
            'LockedOrientationActivity',
            // Might be a fault alarm, since we use symlink for IN, MY...
            // Thus will have such warning: "str_xxx" is not translated in "in", "ms", "en", "id"
            'MissingTranslation',
            // Some resources are unused, but we might re-use them later
            'UnusedResources',

            // Disable these 2 rules because we have ticket for lib upgrade.
            // Dont need to check if any new versions in lint check
            'NewerVersionAvailable',
            'GradleDependency',

            // This rule is out-dated already as of now (Compose 1.5.4), and will be removed after
            // we upgrade Compose to >= 1.6.0. Let's disable it for now so that the IDE will not
            // show the warning. We will remove it later when we upgrade Compose to >= 1.6.0
            'ComposableModifierFactory',

            // TODO: Temporarily disabled all failed rules. Let fix them one by one in follow up tickets
            //  All lint rules below this line should be fixed later
            'LintError',
            'CannotEnableHidden',

            // FATAL: remove here and uncomment items in fatal list
            // nothing

            // ERROR: remove here and uncomment items in error list
            // 'ComposableDestinationInComposeScope', // Comment out due to UnknownIssueId error
            // 'ComposableNavGraphInComposeScope', // Comment out due to UnknownIssueId error
            // 'EmptyNavDeepLink', // Comment out due to UnknownIssueId error
            // 'FragmentGradleConfiguration', // Comment out due to UnknownIssueId error
            'RequiredSize',
            // Temporarily to `informational` it since AGP 7.4.1
            'ResourceType',
            // 'UnrememberedGetBackStackEntry', // Comment out due to UnknownIssueId error
            // 'UnusedMaterial3ScaffoldPaddingParameter', // Comment out due to UnknownIssueId error

            // WARNING: remove here and uncomment items in warning list
            // Temporarily ignored because we almost use ViewBinding to integrate with xml
            // while this issue happen when using findViewById
            'DuplicateIncludedIds',
            // Temporarily ignored because `id` folder still be used somehow. Let confirm later
            // if need to remove invalid folder
            'LocaleFolder',
            // Temporarily ignored because we haven't supported app bundle yet
            'AppBundleLocaleChanges',
            // Temporarily ignored because we haven't supported SplashScreen API yet
            'CustomSplashScreen',
            'PluralsCandidate',
            'ExportedContentProvider',
            'ExportedReceiver',
            'DataExtractionRules',// Temporarily ignored because some vectors are too long which cause this warning
            // need to find some candidates later
            'VectorPath',
            'Overdraw',
            'InternalInsetResource',
            // Temporarily to `informational` it since AGP 7.4.1
            'NullSafeMutableLiveData',
            // Temporarily to `informational` it since AGP 7.4.1
            'CommitTransaction',
            // Temporarily to `informational` it since AGP 7.4.1
            'VisibleForTests',
            // Temporarily to `informational` it since AGP 7.4.1
            'SystemPermissionTypo',
            // Temporarily to `informational` it since AGP 7.4.1
            'MonochromeLauncherIcon',
            'AppCompatMethod',
            'ComposableLambdaParameterNaming',
            'ComposableLambdaParameterPosition',
            'ConvertToWebp',
            // 'DeepLinkInActivityDestination', // Comment out due to UnknownIssueId error
            'KotlinPropertyAccess',
            'LambdaLast',
            'LogConditional',
            'PermissionNamingConvention',
            'StringFormatTrivial',
            // 'TestManifestGradleConfiguration', // Comment out due to UnknownIssueId error
            'TypographyQuotes',
            'UnusedIds',
            // END Temporarily disabled rule =============
        ]
    }
}
