subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target("**/*.kt")
            targetExclude("${layout.buildDirectory}/**/*.kt")

            ktlint().editorConfigOverride([
                'indent_size': '4',
                'continuation_indent_size': '16'
            ])

            suppressLintsFor {
                step = 'ktlint'
                shortCode = 'standard:no-wildcard-imports'
            }
            suppressLintsFor {
                step = 'ktlint'
                shortCode = 'standard:function-naming'
            }

            trimTrailingWhitespace()
            indentWithSpaces(4)
            endWithNewline()
        }
    }
}
